{
  "name": "static-site",
  "version": "1.0.0",
  "description": "aws hosted static site",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "author": "Marco McNulty",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "autoprefixer": "^9.0.0",
    "postcss-cli": "^8.0.0",
    "tailwindcss": "^1.8.10"
  }
}
